{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "FrenchContext": "Server=Dietcode\\Dev;Database=French;User ID=sa;Password=French@2908;",
    "FrenchContextBkp": "Server=Dietcode\\Web;Database=French;User ID=sa;Password=French@2908;"
  },
  "SessionTimeInMinutes" :  "5"
}
